# social auth
SECRET_KEY=''
SOCIAL_AUTH_GITHUB_KEY=''
SOCIAL_AUTH_GITHUB_SECRET=''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

AWS_IAM_account_ID=''
AWS_IAM_username=''
AWS_account_password=''

# AWS bucket setup
AWS_STORAGE_BUCKET_NAME='your_name'
AWS_S3_SIGNATURE_NAME='s3v4',
AWS_S3_REGION_NAME='your_region'
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL='public-read'
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

# db amazon postgre setup
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=5432

# SMTP rabbit
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672/'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''  # password for apps
DEFAULT_FROM_EMAIL=''

